<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            font-family: 'Open Sans',sans-serif;
        }
        #container{
            width: 90%;
            background: #003049;
            height: 250px;
            border: 5px solid #003049;
            border-radius: 9px;
            margin: 0 auto;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            align-self: flex-end;
        } 
        #container div{
            width: 100px;
            height: 100px;
            text-align: center; 
            flex-basis: 200px;
            border-radius: 10px;
            border-color: azure;
            border-style: solid;
            border-width: 1px;
            margin: 2px;
            max-width: 300px;
        }
        div:nth-of-type(1){
            flex-grow: 1;
            flex-shrink: 2;
        }
        div:nth-of-type(4){
            flex-grow: 2;
            flex-shrink: 1;
        }
        h2{
            text-align: center;
        }
        main{
            width: 80%;
            margin: 0 auto;
            border: 5px solid black;
            height: 500px;
            display: flex;
        }
        main .sidebar{
            background-color: blueviolet;
            flex: 1 2 300px;
        }
        main .maincontent{
            background-color: aquamarine;
            flex: 1 ;
            flex-basis: 2 1 800px;
        }
    </style>
</head>
<body>
        <h1>CSS Flex-Box</h1>
        <section id="container">
            <div id="on" style="background-color: rgb(36, 201, 3);"></div>
            <div style="background-color: aquamarine;"></div>
            <div style="background-color: aqua;"></div>
            <div style="background-color: rgb(27, 186, 186);"></div>
            <div style="background-color: rgb(8, 120, 120);"></div>
            <div style="background-color: rgb(16, 12, 12);"></div>
        </section>
        <h2>Another Example</h2>
        <main>
            <section class="sidebar"></section>
            <section class="maincontent"></section>
            <section class="sidebar"></section>
        </main>
</body>
</html>