<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            font-family: 'Open Sans',sans-serif;
        }
        h1{
            font-size: 6em;
            text-align: center;
        }
        nav{
            font-size: 1.5em;
            display: flex;
            justify-content: space-between;
        }
        ul{
            border: 1px solid red;
            display: flex;
            flex: 1;
            max-width: 50%;
            justify-content: space-evenly;
            margin: 10px;
            text-align: center;
        }
        ul,li{
            display: inline;
            margin: 0;
            padding: 0;
        }
    /* @media (min-width: 500px){
        h1{
            background: wheat;
            color: brown;
        }
    }
    @media( min-width:600px){
        h1{
            color: red;
        }
    }
        @media (max-width: 800px){
            h1{
                color: aquamarine;
                background-color: black;
            }
        } */

        @media (max-width: 768px){
            h1{
                font-size: 4em;
            }
            nav{
                  flex-direction: column;
                  align-items: center;
            }
            nav ul{
                flex-direction: column;
                align-items: center;
            }
        }
        @media (max-width: 576px){
            h1{
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <ul>
            <li><a href="#Home">Learn More</a></li>
            <li><a href="#Home">About</a></li>
            <li><a href="#Home">Contact</a></li>
        </ul>
        <a href="#signup">Sign Up</a>
    </nav>
    <h1>Media Query</h1>
</body>
</html>