<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body,html{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contanier{
            width: 100%;
            height: 100%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            background-color: blueviolet;/

        }
        .clock{
            width: 100%;
            height: 100%;
            background-color: #222222;
            border-radius: 1rem;
            display: flex;
            padding: 2rem;
            font-size: 3rem;
            color: aliceblue;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="time"></div>
        </div>
    </div>
    <script>
        const clock = document.querySelector('.clock');
        const time = document.querySelector('.time')
        function currTime(){
            const date = new Date();
            const hour = date.getHours();
            const minute = date.getMinutes();
            const second = date.getSeconds();
            const ampm = hour >= 12 ? 'PM' : 'AM';
            time.innerHTML = `${hour}:${minute}:${second} ${ampm}`;
        }
        setInterval(currTime, 1000);
    </script>
</body>
</html>