<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    html,body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222020;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        border-radius: 1rem;
        background-color: rgba(1, 1, 48, 0.516);
    }
    .counter{
        font-size: 5rem;
        margin-bottom: 2rem;
        color: bisque;
    }
    .buttons{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    button{
        border: 1px solid #000;
        padding: 0.7rem;
        font-size: 1.2rem;
        border-radius: 1rem;
        background-color: blanchedalmond;
        color: rgb(1, 1, 21);
    }
    button:hover{
        background-color: rgb(1, 1, 21);
        color: aliceblue;
        border: 1px solid #ffffff;
    }
    .laps{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        margin: 1.4rem;
    }
</style>
<body>
    <div class="container">
        <div class="counter">0</div>
        <div class="buttons">
            <button class="start">Start</button>
            <button class="reset">Reset</button>
            <button class="stop">Stop</button>
            <button class="get_timer">Get Time</button>
            <button class="clear_timer">Clear Timer</button>
        </div>
        <div class="laps"></div>
    </div>
    <script>
        let laps = document.querySelector('.laps');
        let count=0,counterID;
        const startTimer = ()=>{
             counterID=setInterval(()=>{
                let counter = document.querySelector('.counter').innerText=count++;
            },1000);
        }
        const resetTimer = ()=>{
            count=0;
            document.querySelector('.counter').innerText=count;
        }
        const stopTimer = ()=>{
            clearInterval(counterID);
        }
        const showStopValue = ()=>{
            let time = document.querySelector('.counter').innerText;
            console.log(time);
            const newLap=document.createElement('p');
            newLap.innerText=`Your stopped at : ${time}`;
            laps.appendChild(newLap);
        }
        const clearTimer = ()=>{
            laps.innerText='';
        }
        document.querySelector('.start').addEventListener('click',startTimer);
        document.querySelector('.reset').addEventListener('click',resetTimer);
        document.querySelector('.stop').addEventListener('click',stopTimer);
        document.querySelector('.get_timer').addEventListener('click',showStopValue);
        document.querySelector('.clear_timer').addEventListener('click',clearTimer);
    </script>
</body>
</html>