<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order & Contact Us</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Kanit',sans-serif;
}
:root {
    --primary-color: #cfd0ff;
    --accent-color: #bcc6d6;
    --text-color: #ffffff;
    --link-color: #2563eb;
    --background-color: #01091c;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
html {
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 1rem;
    gap: 1rem;
}   
.container{
    width: 60%;
    height: 100%;
    position: relative;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* justify-content: center; */
    align-items: center; 
}
.whatsapp-qr{
    height: 100%;
    width: fit-content;
    background-color: #555;
    border-radius: 2rem;
}
a{
    font-size: 1.1rem;
}
a:hover{
    color: #bcc6d6;
}
</style>
<body>
    <header>
        <h2>Currently Website is under maintainace</h3>
        <p style="color: antiquewhite; font-style: italic;">The Online shipping and ordering feature will be updated soon...</p>
   </header>
   <hr style="width: 50%">
    <div class="container">
        <div class="whatsapp-qr">
            <img src="whtsapqr.png" alt="">
        </div>
        <a href="https://wa.me/message/MML2VWT4P2ITG1">Click Here to join in on Whatsapp</a>
    </div>
</body>
</html>