<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100vh;
            width: 100vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(1, 12, 18);
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            padding: 1rem;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            color: aliceblue;
        }
        h1{
            color: white;
            margin-right: 2rem;
        }
        .inputs{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        input{
            width: 50%;
            padding: 0.8rem;
            margin: 0.3rem;
            border: 3px solid rgb(218, 218, 9);
            border-radius: 15px;
            font-size: 1rem;
            color: black;
            background-color: rgb(103, 107, 110);
        }
        input::placeholder{
            color: black;
            font-weight: bold;
        }
        .todo button{
            font-size: 2rem;
            background: transparent;
            border: none;
            /* border: 1px solid #fdfcfc; */
            /* border-radius: 50%; */
            color: red;
        }
        .todo button:hover{
            color: green;
            background-color: rgb(2, 90, 3);
            /* border: 1px solid #000; */
            border-radius: 2rem;
        }
        button:nth-child(2){
            width: 10%;
            margin: 0.3rem;
            padding: 0.8rem;
            border-radius: 12px;
            font-size: 1rem;
            flex-wrap: wrap;
            background-color: rgb(127, 151, 5);
            font-weight: bold;
            box-shadow: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button:nth-child(2):hover{
          background-color: rgb(28, 2, 2);
          color: aliceblue;
          border: 1px solid wheat;
        }
        .todo-list{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #ffffff;
            padding: 1rem;
            border-radius: 1rem;
        }
        .todo{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            font-size: 1.2rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
        <div class="inputs">
            <input type="text" id="task" placeholder="Enter your task....">
            <button id="add"><i class="ri-add-large-line"></i> Add</button>
        </div>
        <div class="todo-list">
            <div class="todo">
                <i class="subtitle" style="color: rgba(240, 248, 255, 0.452);">Your tasks.</i>
                <!-- <input type="checkbox"> -->
                <!-- Lorem ipsum dolor sit amet.<button><i class="ri-close-circle-line"></i></button> -->
            </div>
        </div>      
    </div>
    <script>
        const todoList = document.querySelector(".todo-list")
        const userInput = document.querySelector("#task")
        const addBtn = document.querySelector("#add");
        const subtitle=document.querySelector(".subtitle")
        function createDelBtn() {
            const delBtn = document.createElement("button");
            delBtn.innerHTML = `<i class="ri-close-circle-line"></i>`;   
            delBtn.style.background = "transparent";
            delBtn.style.border = "none";
            delBtn.style.color = "black";
            delBtn.style.fontSize = "2rem";
            delBtn.style.cursor = "pointer";
            // delBtn.classList.add(".todo button")
            return delBtn;
        }
        
        let localStorage=[]
        function addTask() {
            const task = userInput.value;
            console.log(userInput.tabIndex)
            if (task.length > 0) {
                const todoListValue=userInput.value.trim()
                // localStorage.push(todoListValue) 
                subtitle.style.display="none";
                const delBtn = createDelBtn();
                const todo = document.createElement("div");
                todo.classList.add("todo");
                todo.textContent = task;
                todo.style.backgroundColor="#c4bbbb7b";
                todo.style.padding="1rem"
                todo.style.fontSize="1rem"
                todo.style.color="black"
                todo.style.borderRadius="1rem"
                todo.style.marginBottom="1rem";
                todo.appendChild(delBtn);
                
                delBtn.addEventListener('click', () => {
                    todo.remove();
                    // localStorage.removeItem(userInput.tabIndex)
                });
                
                todoList.appendChild(todo);
                userInput.value = "";
            } else {
                alert("Please enter a task");
            }
        }
        
        addBtn.addEventListener('click', addTask);
    </script>
</body>
</html>
