<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* background-color: #f5f5f5; */
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 2rem;
        }
        .buttons{
            border: 1px solid black;
            border-radius: 1rem;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            /* background-color: antiquewhite; */
            height: 20%;
            width: 50%;
        }
        .button{
            width: 100%;
            height: 100%;
            padding: 10px 30px;
            border-radius: 10%;
            text-decoration: none;
            border: 1px solid black;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1><i>Pick A Color</i></h1>
        <div class="buttons">
        <span class="button" id="c1" style="background-color: rgb(141, 85, 36);"></span>
        <span class="button" id="c2" style="background-color: rgb(165, 107, 71);"></span>
        <span class="button" id="c3" style="background-color: rgb(209, 163, 116);"></span>
        <span class="button" id="c4" style="background-color: rgb(255, 223, 196);"></span>
    </div>
        <h2>
            Try clicking on one of the colors above to <br>
            change the background color of the page!
        </h2>
    </div>
    <script src="color_switcher.js"></script>
  </body>
</html>
