<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            display: flex;
            color: aliceblue;
            background-color: rgb(15, 0, 15);
        }
        .center{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .banner{
            gap: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #clock{
            width: 22rem;
            height: 7rem;
            color: azure;
            background-color: rgb(188, 63, 18);
            border-radius: 1rem;
            text-align: center;
            justify-content: center;
            align-items: center;
            align-content: center;
            font-size: xx-large;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="banner">
            <h1>Your Local Time</h1>
            <div id="clock"></div>
        </div>
    </div>
    <script src="digi_clock.js"></script>
</body>
</html>