<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body,html{
        background-color: rgb(23, 3, 49);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: aliceblue;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 40vw;
        height: 65vh;
        display: flex;
        flex-direction: column;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 1rem;
        gap: 0;
    }
    .top-img{
        width: 100%;
        height: auto;
        margin-bottom: 0;
        padding: 0;
    }
    .title{
        display: flex;
        justify-content: center;
        font-size: 1.1rem;
        background-color: rgb(219, 213, 213);
        color: black;
        font-weight: 700;
        width: 100%;
        height: 2rem;
        margin: 0;
    }
    .top-img img{
        width: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        margin: 0;
        padding: 0;
    }
    .main-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin: 1rem;
        margin-top: 0;
        font-size: 1.1rem;
    }
    .buttons{
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
        /* margin: 1rem; */
        /* gap: 0.8rem; */
    }
    button{
        flex-wrap: nowrap;
        width: 100%;
        padding: 0.8rem ;
        font-weight: 650;
    }
    .max{
        margin-top: 1rem;
    }
    select{
        padding: 0.3rem;
        background-color: rgb(191, 192, 193);
        border: 1px solid grey;
        border-radius: 0.8rem;
        font-size: 1rem;
        width: 4rem;
        font-weight: 600;
    }
    #p1Btn, #p2Btn{
        border: 1px solid black;
        font-size: 0.9rem;
        background-color: burlywood;
    }
    button:nth-child(1){
        border-bottom-left-radius: 1rem;
    }
    button:nth-child(3){
        border-bottom-right-radius: 1rem;
    }
    #resetBtn{
        background-color: rgb(96, 115, 110);
        font-size: 1rem;
        border: 1px solid black;
    }
    /* .timer-section{
        width: 100%;
        height: 10%;
        background-color: aqua;
    } */
</style>
<body>
    <!-- <div class="timer-section"></div> -->
    <div class="container">
        <div class="top-img">
            <img src="https://tse3.mm.bing.net/th?id=OIP.F9_23olMy7PC4PsM0SsMewHaEG&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="title">Ping Pong Score Keeper</div>
        <div class="main-content">
            <h1><span id="p1Score">0</span> - <span id="p2Score">0</span></h1>
            <p>Use the button below to set the score, </p>
            <p>score more than the bar</p>
            <div class="max">
                <label for="max-players"> 
                   <b> Bar Set To : </b></label>
                <select name="max-players" id="max-players">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
        </div>
        <div class="buttons">
            <button id="p1Btn">+1 Player One</button>
            <button id="p2Btn">+1 Player Two</button>
            <button id="resetBtn">Reset</button>
        </div>
    </div>
    <script src="score_keeper.js"></script>
</body>
</html>